སུསྤེནདེད་མོནཀས

ནཱནཱསཾབཱ༹སིཀ

སཐལསཐ

ཨོནེ་གིབེ༹ན་ཐེ་ཏཙབ༹བྷཱབཻ༹ཥཱིཡ

ཤིཀཥཱདཏཏཀ

སེནིཨོར་མོནཀ་ནོཏ་དེལིམིཏེད་བཡ་ཨ་སཱིམ྄ཱ

ཨཱརཱམ

༌ཨཱརཱམསཐབི༹ར

དྭེལླིང

སཐབི༹ར་ཨོཕ༹་ཨ་དྭེལླིང

དྭེལླིང་ཝིཐ་སུརྲོཨུནདིངས྄

སཐབི༹ར་ཨོཕ༹་ཨ་དྭེལླིང་ཝིཐ་སུརྲོཨུནདིངས྄

བ༹ན

ཤཡནཱསན

དོཨོར

ཅཀྲ

ཨེམཔཏཡ་དྭེལླིང

སཐབི༹ར་ཨོཕ༹་ཨན་ཨེམཔཏཡ་དྭེལླིང

པཱཏྲ

ཅཱིབ༹ར

མཏ་མབ༹ཡ ༦༠༦༦༔་སཾསྟྲྀཏ

ནེཨེདླེས

ནེཨེདླེ་ཅསེ

སོཨུཔ

ཝཏེར

ཝཏེར་པིཏཆེར

ཝཏེར་པིཏཆེར་ཐཏ་ཨིས་ཨིན་ཨུས྄ེ

.

ཕོ༹ཨོད

ཕོ༹ཨོད

དིསཅརྡིང་ཕོ༹ཨོད

བེགགིང།ཨལམསཕོ༹ཨོད

བེགགིང

རེཅེཨིབི༹ང་ཕོ༹ཨོད

ཨརཎྱ

༌ཨརཎྱསཐབི༹ར

.

.

སུདདེནལཡ་ཨརྲིབེ༹ད

སུདདེནལཡ་ཨརྲིབེ༹ད་སཐབི༹ར

.

ཝནདེརིང་མོནཀ

ཝནདེརིང་སཐབི༹ར

ཝཤིང་ཐེ་ཕེ༹ཨེཏ

སཐབི༹ར་ཝཤིང་ཕེ༹ཨེཏ

སིཏཏིང

སིཏཏིང་སཐབི༹ར

༌དྷརྨདེཤནཱ

༌དྷརྨདེཤནཱསཐབི༹ར

ཀཱལ

ཨཀཱལ

ཨསསེམབླིང་ཐེ་སཾགྷ་ཨཏ་ཐེ་ཝྲོང་ཏིམེ

སཐབི༹ར་ཨསསེམབླིང་ཐེ་སཾགྷ་ཨཏ་ཐེ་ཝྲོང་ཏིམེ

སྤེཨཀིང

ནོཏ་སྤེཨཀིང

པྲོཅེདུརེ་ཕོ༹ར་ཐེ་རཻཉ་སེཨསོན྄་བ༹རཥཱ

པྲོཅེདུརེ་ཕོ༹ར་ཐེ་རཻཉ་སེཨསོན྄་བ༹རཥཱ

སཐབི༹ར,་པྲོཅེདུརེ་ཕོ༹ར་ཐེ་རཻཉ་སེཨསོན྄་བ༹རཥཱ

རཻཉ་སེཨསོན་དྭེལླིང་བ༹རཥཱ

.

.

.

.

༌པོཥདྷ

༌པོཥདྷ

༌པོཥདྷ

པྲཱཏིམོཀཥ

པྲཱཏིམོཀཥ

པྲཱཏིམོཀཥ

སཐབི༹ར

མིདདླེ་ཨགེད

ནབ༹ཀ

སཐབི༹ར,་མིདདླེ་ཨགེད་ཨནད་ནབ༹ཀ

བཐ་ཧོཨུསེ

བཐིང་ཨིན་ཨ་བཐ་ཧོཨུསེ

བཐ་ཧོཨུསེ་སཐབི༹ར

ཨུཔཱདྷྱཱཡ

སཧཅཱརིན

ཨཱཅཱརྱ

ཨཏཏེནདནཏ

ཤྲམཎེར

.

.

ཨཔཔྲོཨཆིང་ཨ་བི༹ལླགེ

གོཨིང ༼ཨིནཏ྄ོ༽ ཨ་བི༹ལླགེ

བེཨིང་ཨིན༼?༽ ཨ་བི༹ལླགེ

སཐབི༹ར་བེཨིང་ཨིན༼?༽ ཨ་བི༹ལླགེ

.

.

.

ལོཅཀ་བོལཏ྄

སྟྲཻནེར།སིཨེབེ༹

ཝལྐིང་གྲོཨུནད

ཝལྐིང

ཕ༹ླཏུལེནཅ྄ེ

ཤབི༹ང྄

ཕེ༹ཅེས

པླཅེ་ཕོ༹ར་དེཕེ༹ཅཏིཨོན

ཧོལེ་ཨཏ་ཐེ་པླཅེ་ཕོ༹ར་དེཕེ༹ཅཏིཨོན

པླཅེ་ཕོ༹ར་དེཕེ༹ཅཏིཨོན་སཐབི༹ར

ཨེནཅློསུརེ་ཨཏ་ཐེ་པླཅེ་ཕོ༹ར་དེཕེ༹ཅཏིཨོན

ཨུརིནཏིང

པླཅེ་ཕོ༹ར་ཨུརིནཏིང

ཧོལེ་ཨཏ་ཐེ་པླཅེ་ཕོ༹ར་ཨུརིནཏིང

སཐབི༹ར་ཨཏ་ཐེ་པླཅེ་ཨོཕ༹་ཨུརིནཏིང

ཨེནཅློསུརེ་ཨཏ་ཐེ་པླཅེ་ཨོཕ༹་ཨུརིནཏིཨོན

ཝཤིང

ཧོཨུསེ་ཕོ༹ར་ཝཤིང

གྲོཨུནད་ཕོ༹ར་པུཏཏིང་ཐེ་ཕེ༹ཨེཏ་ཨཏ་ཐེ་ཧོཨུསེ་ཕོ༹ར་ཝཤིང

སཐབི༹ར་ཨཏ་ཐེ་ཧོཨུསེ་ཕོ༹ར་ཝཤིང

ཨཏཏེནདནཏ་ཨོཕ༹་ཐེ་ཧོཨུསེ་ཕོ༹ར་ཝཤིང

སྤིཏཏིང།སལིབ༹

སྤིཏཏོཨོན྄

ཏོཨོཐཔིཅཀ

པུལླེད་ཏོཨོཐ྄

ཏོངུཨེ་སཅྲཔེར

.

.

