པྲབཱ༹རཎ

༌པྲབཱ༹རཎཱདཱན

༌པྲབཱ༹རཎཱ་ཨཱདཱན

༌པྲབཱ༹རཎཱ་དེཅླརཏིཨོན

པོཥདྷ

༌པོཥདྷདཱན

༌པོཥདྷཱདཱན

པོཥདྷ་དེཅླརཏིཨོན྄

༌ཤྲདདྷ྄ཱ

༌ཤྲདདྷཱདཱན྄

༌ཤྲདདྷཱ་ཨཱདཱན྄

༌ཤྲདདྷཱ་དེཅླརཏིཨོན྄

པརིཤུདདྷི

པརིཤུདདྷི་དཱན྄

པརིཤུདདྷི་ཨཱདཱན྄

པརིཤུདདྷི་དེཅླརཏིཨོན྄

ཤྲདདྷཱ་ཨནད་པརིཤུདདྷི

གིབི༹ང་ཤྲདདྷཱ་ཨནད་པརིཤུདདྷི

ཏཀིང་ཤྲདདྷཱ་ཨནད་པརིཤུདདྷི

སྟཱུཔ།ཅཻཏྱ

སྟཱུཔ།ཅཻཏྱ་བ༹སྟུ

སྟཱུཔ།ཅཻཏྱ

སྟཱུཔ།ཅཻཏྱ

སྟཱུཔ།ཅཻཏྱ

སྟཱུཔ།ཅཻཏྱ

སྟཱུཔ།ཅཻཏྱ

ཕོ༹ཨོད

ཕོ༹ཨོད

སོཨུཔ྄

ཕོ༹ཨོད

སབོ༹རཡ་ཕོ༹ཨོད

ཕོ༹ཨོད

པཱཏྲ

ཅཱིབ༹ར

ཨུཔཔེར་གརྨེནཏ

ནེཨེདླེ

ནེཨེདླེ་ཅསེ

.

ཅོནསྟྲུཅཏིང་ཨ་དྭེལླིང྄

ཨཅཅེཔཏིང་ཨ་ཅོནསྟྲུཅཏེད་དྭེལླིང྄

གིབི༹ང་ཨ་ཅོནསྟྲུཅཏེད་དྭེལླིང

.

ཨུཔཱདྷྱཱཡ

སཧཅཱརིན

ཨཱཅཱརྱ

རེཨད་ཉེ་གནས,་ཨཏཏེནདནཏ྄

ཨུཔཱདྷྱཱཡ་ཨནད་ཨཱཅཱརྱ་ཨནད་སཧཅཱརིན་ཨནད་ཨཏཏེནདནཏ

ཤྲམཎེར

བ༹སྟ྄ུ

བི༹ཧཱར

ཤཡནཱསན

ནབ༹ཀརྨ྄་ཅཕ༹་ཇོནཐན་སིལཀ,་"མནགིང་མོནཀས".

.

སལུཏཏིཨོན

ཨེམིསསིཨོན་ཨོཕ༹་སེམེན

ཅཱུརཎ྄

བྷཻཥཇྱ

དྲིནཀ

༌ཅརྨ

ཤོཨེས

ཝོཨོདེན་ཤོཨེས

.

.

ནེཏ྄

.

.

.

.

.

.

.

.

.

.

.

.

.

.

ཤལཱཀཱ

ཨེཡེ་མེདིཅིནེ

ཨིནསྟྲུམེནཏ་ཕོ༹ར་ཨེཡེ་མེདིཅིནེ

བེ༹སསེལ་ཕོ༹ར་ཨེཡེ་མེདིཅིནེ

པེསཏླེ།མོརྟར

ལྱིང་དོཝན

སིཏཏིང

མེདིཅིནེ་བེལཏ྄

.

.

.

.

.

.

.

.

ཨདྷིཀརཎ་ཨོར་བི༹བཱ༹ད

སཾགྷབྷེད་ཨནད་ཀརྨབྷེད

སམགྲ

.

.

ཐེ་ཐིརད་ཨེལེམེནཏ་ཨིན་ཐེ་ཐྲེཨེཕོ༹ལད་དིབི༹སིཨོན་ཨོཕ༹་༌བི༹ནཡསྐནདྷས་ཨིས་ཧེརེ་ཨེ྾པླཻནེད་ཐྲོཨུགྷ་ཨ་ལིསཏ་ཨེཨཆ་ཨེལེམེནཏ་ཨིན་ཐིས་ལིསཏ་ཨིས་ཕུ༹རཐེར་ཨེ྾པླཻནེད་ཨིན་ཐེ་ཕོ༹ལློཝིང་ཨེནཏྲིཨེས་ནོཏེ་ཐཏ་ཐེ་༌བི༹ནཡསྐནདྷ་ཧེརེ་ཨེ྾པླཻནེད་ཨིས་རེཕེ༹རྲེད་ཏོ་ཨས་བྱ་བའི་ཕུང་པོ ༼༌ཀྲྀཏྱཱསྐནདྷ༽ ཨནད་ནོཏ་འཚ
ོ་བའི་ཕུང་པོ ༼༌ཨཱཇཱིབ༹སྐནདྷ༽ ཨས་ཨིན་ཐེ་ཨིནིཏིཨལ་ཐྲེཨེཕོ༹ལད་དིབི༹སིཨོན

.

