༌ཨུཔསམཔདཱརཧ

༌ཨུཔསམཔདཱ་ཨཡུཀཏ

༌ཨུཔསམཔདཱ་ཀརཎཱིཡ

༌ཨུཔསམཔདཱ་ཨཀརཎཱིཡ

༌ཨུཔསམཔདཱ

༌ཨནུཔསམཔདཱ

༌ཀརྨན་ཨེ྾པླཻནེད་ཨས་བེཨིང་ཨོཕ༹་ཏྭོ་ཀིནདས

༌ཀརྨབ༹སྟུ

.

.

༌ཨུཏཀཥེཔཎཱིཡཾ་ཀརྨ྄

.

༌ཏརྗནབ༹སྟུ

༌ཅོདནབ༹སྟུ

༌བི༹ནཡབ༹སྟུ

༌ཤམཐབ༹སྟུ

.

༌ཤིཀཥཱ

༌ཤིཀཥཱདཏཏ

.

ཨདྷིཀརཎ

༌ཨདྷིཀརཎསཾགྲཧ

ཨདྷིཀརཎཤམཐ

༌ཨདྷིཀརཎབ༹ྱུཔཤམན

.

.

༌ཨདྷིཥཋཱན

༌མཱུདྷསཾབ༹ར

༌ཨམཱུཌྷསཾབ༹ར

.

ཀརྨན

༌ཨཀརྨན

བི༹ནཡ

.

.

ཇཉཔཏི

ཇཉཔཏིདབི༹ཏཱིཡ

ཇཉཔཏིཅཏུརཐ

ནིརྒརཧཎཱིཡཾ་ཀརྨན

པྲབཱ༹སནཱིཡཾ་ཀརྨན

ཨདརཤནཱཡོཏཀཥེཔཎཱིཡཾ་ཀརྨན

ཨཔྲཏིཀརྨཱཡོཏཀཥེཔཎཱིཡཾ་ཀརྨན

པུནིཤེད་བཡ་༌དཎཌ༼ཀརྨན༽

.

མཱནཱཔྱ

༌ཨཱབ༹རཧཎ྄

༌ཏཙབ༹བྷཱབཻ༹ཥཱིཡ དཏཏ

ཨཱཔཏཏི

ཨནཱཔཏཏི

གུརབཱ༹པཏཏི

ལགྷབཱ༹པཏཏི

སཱབ༹ཤེཥཱཔཏཏི

ནིརབ༹ཤེཥཱཔཏཏི

སཐཱུལཱཏྱཱཡཱཔཏཏི

༌ཨསཐཱུལཱཏྱཱཡཱཔཏཏི

༌སཀརྨཱཔཏཏ྄ི

༌ཀརྨཱཀརཎཱིཡཱཔཏཏི

.

༌ཨཱཔཏཏིཔྲཏིཀརྨཀརཎཱིཡ

༌ཨཱཔཏཏིཔྲཏིཀརྨཱཀརཎཱིཡ

.

ཅོདན

སྨཱརཎ

.

.

༌ཨནབ༹བཱ༹ད྄་༌ཨནབྷྱནུཇཉཱབཱ༹ཀྱ ༼ཅཕ༹་ནེགི༽?

སྟོཔཔིང་༌ཨབ༹བཱ༹ད྄

ནོན་ཨཅཅོམཔླིཤམེནཏ་ཨོཕ༹་༌ཨབ༹བཱ༹ད

ཨབ༹ཀཱཤ

༌ཨབ༹ཀཱཤཀརྨན

༌ཨབ༹ཀཱཤ་ཀརྨན་ཨནད་ཇཉཔཏི།ཨསྐིང྄

༌པོཥདྷསཐཱཔན

༌པྲབཱ༹རཎསཐཱཔན

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

༌བི༹ནཡསཾགྲཧ ༥༠༠

༌བི༹ནཡསཾགྲཧ ༧༠༠

ལིསཏ་ཨོཕ༹་ཅོནཏེནཏ་ཨོཕ༹་ཐེ་བི༹ནཡ྄

ཀཱལཱཔདེཤ

མཧཱཔདེཤ

.

.

.

.

.

.

.

.

.

.

.

.

༌པྲཡུཀཏསྐནདྷ་ཨེ྾པླཻནེད་ཐྲོཨུགྷ་ཨ་ལིསཏ་ཨེཨཆ་ཨེལེམེནཏ་ཨིན་ཐིས་ལིསཏ་ཨིས་ཕུ༹རཐེར་ཨེ྾པླཻནེད་ཨིན་ཐེ་ཕོ༹ལློཝིང་ཨེནཏྲིཨེས

